version: '3'

services:

  myapp-mysql:
    image: mysql:8.0
    container_name: mysql-wenance
    volumes:
      - myapp-mysql:/var/lib/mysql
    restart: always
    security_opt:
      - seccomp:unconfined
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: wenancechallengeDb
      MYSQL_USER: root
      MYSQL_PASSWORD: pass
    ports:
      - "3306:3306"
  myapp-main:
    image: mysql
    restart: on-failure
    depends_on:
      - myapp-mysql
    ports:
      - "9091:9091"
    environment:
      - DATABASE_HOST=myapp-mysql
      - DATABASE_USER=root
      - DATABASE_PASSWORD=pass
      - DATABASE_NAME=wenancechallengeDb
      - DATABASE_PORT=3306
      - USER_DB_URL=jdbc:mysql://localhost:3036/wenancechallengeDb

volumes:
  myapp-mysql: